{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red86\green32\blue244;\red0\green0\blue0;\red209\green113\blue37;
\red57\green192\blue38;\red202\green51\blue35;}
{\*\expandedcolortbl;;\cssrgb\c41680\c25960\c96645;\csgray\c0;\cssrgb\c85991\c52029\c18734;
\cssrgb\c25704\c77963\c19556;\cssrgb\c83898\c28665\c18024;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/csh\cf3 \
\cf2 #AUTHOR:        Alex Allenspach\cf3 \
\cf2 #NAME:          Security\cf3 \
\cf2 #CLASS:         CS2080.001\cf3 \
\cf2 #DATE DUE:      18 March 2019\cf3 \
\cf2 #DESCRIPTION:   Create a script that prints a friendly message.  However,\cf3 \
\cf2 #               the script can be executed only from one terminal.  You can use\cf3 \
\cf2 #               the name of the terminal you are using when you write the script\cf3 \
\cf2 #               (Note:  All of our terminals are \'93soft\'94 \'96 so this assignment\cf3 \
\cf2 #               doesn\'92t make sense \'96 just go ahead and use any pts numbered\cf3 \
\cf2 #               terminal).  If somebody uses the script from a terminal that is\cf3 \
\cf2 #               not authorized, the script exits immediately.\cf3 \
\cf2 #EXIT VALUE\cf3 \
\cf2 #               0       if successfully completed\cf3 \
\cf2 #               10      incorrect number of arguments\cf3 \
\cf2 #               20      one or more files does not exist\cf3 \
\cf2 #               30      Unauthorized terminal\cf3 \
\cf2 # ==============================================================================\cf3 \
\cf4 set\cf3  terminal = \cf4 `tty`\cf3  \cf2 # Create a variable which holds current terminal path\cf3 \
\
\cf4 if\cf3  \cf4 (\cf3  \cf5 $terminal\cf3  \cf4 !=\cf3  \cf6 "/dev/pts/1"\cf3  \cf4 )\cf3  \cf4 then\cf3  \cf2 # Must be in correct terminal for security purposes\cf3 \
        \cf4 exit\cf3  \cf6 30\cf3 \
\cf4 endif\cf3 \
\
\cf4 if\cf3  \cf4 (\cf3  \cf5 $#argv\cf3  \cf4 ==\cf3  0 \cf4 )\cf3  \cf4 then\cf3  \cf2 # Run at least one argument for friendly message to appear\cf3 \
        \cf4 echo\cf3  \cf6 "Requires at least one argument"\cf3 \
        \cf4 exit\cf3  \cf6 10\cf3 \
\cf4 endif\cf3 \
\
\cf4 if\cf3  \cf4 (\cf3  \cf4 !\cf3  \cf4 -\cf3 r \cf5 $argv\cf3 [1] \cf4 )\cf3  \cf4 then\cf3  \cf2 # Incorrect filename\cf3 \
        \cf4 echo\cf3  \cf6 "The first file cannot be read"\cf3 \
        \cf4 exit\cf3  \cf6 20\cf3 \
\cf4 endif\cf3 \
\
\cf4 echo\cf3  \cf6 "Hello! I hope you are having a fantastic day!"\cf3  \cf2 # Friendly message \
exit 0\
}